PORT=4000
DATABASE_URL="postgres://rkfjnxww:EAVORoEppPh-HYLhRUBotXHAPviI3_MS@lucky.db.elephantsql.com/rkfjnxww?schema=prisma"
SHADOW_DATABASE_URL="postgres://ixwkwqoc:f-q-c3G2YOYIv9gbkNBJuduEf-YiSS68@lucky.db.elephantsql.com/ixwkwqoc?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"